# NetWorkLibrary

./: app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linhuiba/networklibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linhuiba/networklibrary/: MainActivity.java
app/src/test/java/com/linhuiba/networklibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/linhuiba/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/linhuiba/httplibrary/BaseApi/: BaseEntity.java  BaseObserver.java  RetrofitFactory.java
httplibrary/src/main/java/com/linhuiba/httplibrary/dialog/: CustomLoadingDialog.java  CustomProgressDialogUtils.java
httplibrary/src/main/java/com/linhuiba/httplibrary/httpServre/: NetMainActivity.java  OkHttpResponse.java  UserApi.java  UserService.java
httplibrary/src/main/java/com/linhuiba/httplibrary/interceptor/: HttpHeaderInterceptor.java  HttpLoggerInterceptor.java
httplibrary/src/main/java/com/linhuiba/httplibrary/utils/: ApiConfig.java  ApiException.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  HttpsUtil.java  NullAdapter.java  NullTypeAdapterFactory.java
httplibrary/src/main/res/layout/: dialog_loading.xml  module_activity_main.xml
httplibrary/src/main/res/values/: styles.xml
httplibrary/src/test/java/com/linhuiba/httplibrary/: ExampleUnitTest.java
