ext {
    // 测试环境  /  正式环境  （组件化环境  /  集成化环境）
    isRelease = true;

    app_android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            // applicationId "com.linhuiba.crm",
            minSdkVersion: 16,
            targetSdkVersion: 29,
            versionCode: 14,
            versionName: "1.6",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            multiDexEnabled: true
    ]

    // 依赖相关的

    app_impl = [
            "appcompat": 'androidx.appcompat:appcompat:1.1.0-rc01',
            "multidex": 'com.android.support:multidex:1.0.1',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "junit": 'junit:junit:4.12',
            "test.ext:junit": 'androidx.test.ext:junit:1.1.1',
            "espresso": 'androidx.test.espresso:espresso-core:3.2.0',
            "rxjava2": 'io.reactivex.rxjava2:rxjava:2.1.5',
            "rxandroid": 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "retrofit2": 'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofitadapter": 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "retrofitgson": 'com.squareup.retrofit2:converter-gson:2.3.0',
            "okhttp3": 'com.squareup.okhttp3:okhttp:3.9.0',
            "okhttp3log": 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            "rxbinding": 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    ]

    app_appid = [
                "community": "com.linhuiba.locationbusiness.community",
    ]
}