apply plugin: 'com.android.library'

def app_android = rootProject.ext.app_android
def app_impl = rootProject.ext.app_impl

android {
    compileSdkVersion app_android.compileSdkVersion
    buildToolsVersion app_android.buildToolsVersion


    defaultConfig {
        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion
        versionCode app_android.versionCode
        versionName app_android.versionName
        multiDexEnabled app_android.multiDexEnabled

        testInstrumentationRunner app_android.testInstrumentationRunner

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    app_impl.each {
        k, v -> implementation v
    }
}
